{
  "name": "drydock-browser-scanner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:wasm": "node scripts/parity.mjs"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "pyodide": "314.0.6"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
